hi=hello
bye=goodbye
first_question=Popular Fiction?
which=which one?
yes=yes
no=no
first_answer=thrillers
ans_1=Before I Go to Sleep | S.J.Watson
ans_2=Nineteen minutes | Jodi Picoult
ans_3=The girl with the dragon tatto | Stieg Larsson
second_answer=mystery
ans_mys_1=The lovely Bones | Alice Sebold
ans_mys_2=The Thirteenth Tale | Diane Setterfield
ans=test
q_thrillers=Thrilers?
answer_thrillers=Before I Go to Sleep | S.J.Watson \n Nineteen minutes | Jodi Picoult \n The girl with the dragon tatto | Stieg LarssonThe girl with the dragon tatto | Stieg Larsson
q_mystery=Mystery?
answer_mystery=The lovely Bones | Alice Sebold \n The Thirteenth Tale | Diane Setterfield
q_family=Family?
answer_family=Room Emma |  Donoghue \n My Sister's Keeper | Jodi Picoult \n The Memory Keeper's Daughter | Kim Edwards \n The Language of Flowers | Vannessa Diffenbaugh 
q_fantasy=Fantasy / Horror?
answer_fantasy=The Historian | Elizabeth Kostova
q_romance=Romance?
answer_romance=The Other Boleyn Girl | Philippa Gregory \n Snow Flower and the Secret Fan | Lisa See
q_timeTravel=Time Travel?
answer_timeTravel=The Time Traveler's Wife | Aundrey Niffenegger \n 11/22/63 | Stephan King
answer_suspense=Gone Girl | Gillian Flynn \n The Da Vinci Code | Dan Brown \n Joyland | Stephan King
