main=Best Book of the 21st Century
yes=yes
no=no
popular_fiction=Popular Fiction?
.=**************************** PF_thrillers *************************
thrillers_q=Thrillers?
thrillers=Best Thriller books
thr_1=Before I Go to Sleep | S.J.Watson
thr_2=Nineteen minutes | Jodi Picoult
thr_3=The girl with the dragon tattoo | Stieg Larsson
..=*************************** PF_mystery ***************************
mystery_q=Mystery?
mystery=Best Mystery books
mys_1=The lovely Bones | Alice Sebold
mys_2=The Thirteenth Tale | Diane Setterfield
...=****************************** PF_family **************************
family_q=Family?
family=Best Family books
fam_1=[Book Title] | [Author]
fam_2=[Book Title] | [Author]
fam_3=[Book Title] | [Author]
fam_4=[Book Title] | [Author]
....=****************************** PF_Fantasy/Horror *************************
fantasy_q=Fantasy/Horror?
fantasy=Best Fantasy/Horror books
fan_1=[Book Title] | [Author]
.....=****************************** PF_Romance *******************************
romance_q=Romance?
romance=Best Romance books
rom_1=[Book Title] | [Author]
rom_2=[Book Title] | [Author]
.s.=****************************** PF_Time Travel ****************************
time_travel_q=Time Travel?
time_travel=Best Time Travel books
tt_1=[Book Title] | [Author]
tt_2=[Book Title] | [Author]
.sg.=*************************** PF_Suspense ********************************
suspense_q=Suspense?
suspense=Best Suspense books
sus_1=[Book Title] | [Author]
sus_2=[Book Title] | [Author]
sus_3=[Book Title] | [Author]
.;=......................................... LITERARY FICTION ....................................
literary_fiction=Literary Fiction?
.;a=****************************** LF_Dystopia ******************************
dystopia_q=Dystopia?
dystopia=Best Dystopia books
dys_1=[Book Title] | [Author]
dys_2=[Book Title] | [Author]
.sdg=*************************** LF_Fantasy ********************************
fantasy_lf_q=Fantasy?
fantasy_lf=Best Fantasy books (Literary Fiction)
fan_lf_1=[Book Title] | [Author]
fan_lf_2=[Book Title] | [Author]
fan_lf_3=[Book Title] | [Author]
.vvs=*************************** LF_Identify ********************************
identity_q=Identity?
identity=Best Identity books
id_1=[Book Title] | [Author]
id_2=[Book Title] | [Author]
id_3=[Book Title] | [Author]
.bd=*************************** LF_Magical Realism *****************************
magical_realism_q=Magical Realism?
magical_realism=Best Magical Realism books
mr_1=[Book Title] | [Author]
mr_2=[Book Title] | [Author]
mr_3=[Book Title] | [Author]
mr_4=[Book Title] | [Author]
.fb=************************** LF_COmic Books *********************************
cosmic_books_q=Cosmic Books?
cosmic_books=Best Cosmic Books
cb_1=[Book Title] | [Author]
.bf=*************************** LF_Crime ************************************
crime_lf_q=Crime?
crime_lf=Best Crime books
cl_1=[Book Title] | [Author]
.bs=******************************* LF_History *********************************
history_lf_q=History?
history_lf=Best Historical books
hl_1=[Book Title] | [Author]
.,vs=**************************** LF_Family ***********************************
family_lf_q=Family?
family_lf=Best Family books (Literary Fiction)
fl_1=[Book Title] | [Author]
fl_2=[Book Title] | [Author]
,vs=****************************** LF_Mystery *********************************
mystery_lf_q=Looking for Mystery? (Literary Fiction)
,vsv=^^^^^^^^^^^^^^^^^^^^^ LF_Mys_Literary ^^^^^^^^^^^^^^^^^^^^^^^^
mys_lf_literary_q=Mystery-Literary?
mys_lf_literary=Best Mystery-Literary books
ml_lit_1=[Book Title] | [Author]
kvsk= ^^^^^^^^^^^^^^^^^^^ LF_Mys_Suspense ^^^^^^^^^^^^^^^^^^^^^^^
mys_lf_suspense_q=Mystery-Suspense?
mys_lf_suspense=Best Mystery-Suspense books
ml_sus_1=[Book Title] | [Author]
ml_sus_2=[Book Title] | [Author]
ml_sus_3=[Book Title] | [Author]
ml_sus_4=[Book Title] | [Author]
ml_sus_5=[Book Title] | [Author]
vsdg= ****************************** LF_Baseball ********************************
baseball_lf_q=Baseball?
baseball_lf=Best Baseball books
bl_1=[Book Title] | [Author]
.sb= ******************************* LF_New Culture *****************************
new_culture_lf_q=Discover a New Culture?
.bss= ^^^^^^^^^^^^^^^^^^^^^^ LF_New Culture_Civil Rights ^^^^^^^^^^^^^^^^
nc_lf_civ_rig_q=New Culture-Civil Rights?
nc_lf_civ_rig=Best New Culture-Civil Rights books
ncl_cr_1=[Book Title] | [Author]
ncl_cr_2=[Book Title] | [Author]
.bfd= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Romance ^^^^^^^^^^^^^^^^^^
nc_lf_rom_q=New Culture-Romance?
nc_lf_rom=Best New Culture-Romance books
ncl_rom_1=[Book Title] | [Author]
.bffdd= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_War ^^^^^^^^^^^^^^^^^^
nc_lf_war_q=New Culture-War?
nc_lf_war=Best New Culture-War books
ncl_war_1=[Book Title] | [Author]
.bfad= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Epistolary ^^^^^^^^^^^^^^^^^^
nc_lf_epist_q=New Culture-Epistolary?
nc_lf_epist=Best New Culture-Epistolary books
ncl_epist_1=[Book Title] | [Author]
.bfdx= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_Historical ^^^^^^^^^^^^^^^^^^
nc_lf_hist_q=New Culture-Historical?
nc_lf_hist=Best New Culture-Historical books
ncl_hist_1=[Book Title] | [Author]
ncl_hist_2=[Book Title] | [Author]
.bdx= ^^^^^^^^^^^^^^^^^^^^^ LF_new Culture_japan ^^^^^^^^^^^^^^^^^^
nc_lf_jap_q=New Culture-Japan?
nc_lf_jap=Best New Culture-Japan books
ncl_jap_1=[Book Title] | [Author]
bvs=************************************ LF_Good Fantasy ********************************
fantasy_lf_2_q=How about a good Fantasy?
.vss=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Epic ^^^^^^^^^^^^^^^^^^
fan_lf_epic_q=Fantasy-Epic?
fan_lf_epic=Best Fantasy-Epic books
fan_lf_epic_1=[Book Title] | [Author]
.vs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Video Games ^^^^^^^^^^^^^^^^^^
fan_lf_vd_q=Fantasy-Video Games?
fan_lf_vd=Best Fantasy-Video Games books
fan_lf_vd_1=[Book Title] | [Author]
.vsc=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Vampires ^^^^^^^^^^^^^^^^^^
fan_lf_vamp_q=Fantasy-Vampires?
fan_lf_vamp=Best Fantasy-Vampires books
fan_lf_vamp_1=[Book Title] | [Author]
.vbs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Historical ^^^^^^^^^^^^^^^^^^
fan_lf_hist_q=Fantasy-Historical?
fan_lf_hist=Best Fantasy-Historical books
fan_lf_hist_1=[Book Title] | [Author]
.vbjs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Magic ^^^^^^^^^^^^^^^^^^
fan_lf_mgc_q=Fantasy-Magic?
fan_lf_mgc=Best Fantasy-Magic books
fan_lf_mgc_1=[Book Title] | [Author]
fan_lf_mgc_2=[Book Title] | [Author]
.vves=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Literary ^^^^^^^^^^^^^^^^^^
fan_lf_lit_q=Fantasy-Literary?
fan_lf_lit=Best Fantasy-Literary books
fan_lf_lit_1=[Book Title] | [Author]
.xvs=^^^^^^^^^^^^^^^^^^^^^^^^ LF_GF_Romance ^^^^^^^^^^^^^^^^^^
fan_lf_rom_q=Fantasy-Romance?
fan_lf_rom=Best Fantasy-Romance books
fan_lf_rom_1=[Book Title] | [Author]
sg=......................................................... FICTION FOR KIDS ..........................................
fiction_for_kids=Fiction for Kids?
.,bcx= ************************************** FFK_Young Adults ****************************
young_adults_q=Young Adults?
,s=^^^^^^^^^^^^^^^^^^^^^^^^ FFK_YA_Historical ^^^^^^^^^^^^^^^
YA_historical_q=Young Adults-Historical?
YA_historical=Best Young Adults-Historical books
YA_historical_1=Book Title | Author
,v=^^^^^^^^^^^^^^^^^^^^^^ FFK_YA_Humor ^^^^^^^^^^^^^^^^^^^^^^
YA_humor_q=Young Adults-Humor?
YA_humor=Best Young Adults-Humor books
YA_humor_1=[Book Title] | [Author]
,bv=***************************************** FFK_Children's Literature ******************
children_literature_q=Children's Literature?
nvs=^^^^^^^^^^^^^^^^^^^^^ FFK_CL_Coming of Age ^^^^^^^^^^^^^^
CL_coming_of_age_q=Children's Literature-Coming of Age?
CL_coming_of_age=Best Children's Literature-Coming of Age books
CL_coming_of_age_1=Book Title | Author
nbs=^^^^^^^^^^^^^^^^^^^^^ FFK_CL_Thriller ^^^^^^^^^^^^^^^^^^^^
CL_thriller_q=Children's Literature-Thriller?
CL_thriller=Best Children's Literature-Thriller books
CL_thriller_1=Book Title | Author
,vsa=^^^^^^^^^^^^^^^^^^^ FFK_CL_Peril ^^^^^^^^^^^^^^^^^^^^^^^^
CL_peril_q=Children's Literature-Peril?
CL_peril=Best Children's Literature-Peril books
CL_peril_1=Book Title | Author
,vsb=^^^^^^^^^^^^^^^^^^^ FFK_CL_Fantasy ^^^^^^^^^^^^^^^^^^^^^^
CL_fantasy_q=Children's Literature-Fantasy?
CL_fantasy=Best Children's Literature-Fantasy books
CL_fantasy_1=Book Title | Author
CL_fantasy_2=Book Title | Author
CL_fantasy_3=Book Title | Author
.,.,=****************************************** FFK_Teen Literature *************************
teen_literature_q=Teen Literature?
,.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Historical ^^^^^^^^^^^^^^^^^^
TL_historical_q=Teen Literature-Historical?
TL_historical=Best Teen Literature-Historical books
TL_historical_1=Book Title | Author
,.s,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Thriller ^^^^^^^^^^^^^^^^^^
TL_thriller_q=Teen Literature-Thriller?
TL_thriller=Best Teen Literature-Thriller books
TL_thriller_1=Book Title | Author
,.,f=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Fantasy ^^^^^^^^^^^^^^^^^^
TL_fantasy_q=Teen Literature-Fantasy?
TL_fantasy=Best Teen Literature-Fantasy books
TL_fantasy_1=Book Title | Author
TL_fantasy_2=Book Title | Author
TL_fantasy_3=Book Title | Author
,g.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Relationships ^^^^^^^^^^^^^^^^^^
TL_relationships_q=Teen Literature-Relationships?
TL_relationships=Best Teen Literature-Relationships books
TL_relationships_1=[Book Title] | [Author]
TL_relationships_2=[Book Title] | [Author]
,y.,=^^^^^^^^^^^^^^^^^^^^^ FFK_TL_Vampires ^^^^^^^^^^^^^^^^^^
TL_vampires_q=Teen Literature-Vampires?
TL_vampires=Best Teen Literature-Vampires books
TL_vampires_1=[Book Title] | [Author]
TL_vampires_2=[Book Title] | [Author]
,.d=.................................................................... NONFICTION ....................................
nonfiction=Nonfiction?
,vsg=*************************************** NF_Memories ****************************
NF_memories_q=Memories?
,ot=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Family ^^^^^^^^^^^^^^^^^^^^^^^^^^^
M_family_q=Memories-Family?
MEMORIES_FAMILY=Best Memories-Family books
M_family_1=[Book Title] | [Author]
M_family_2=[Book Title] | [Author]
,ort=^^^^^^^^^^^^^^^^^^^^^ NF_M_Humor ^^^^^^^^^^^^^^^^^^^^^^^^^^^
M_humor_q=Memories-Humor?
MEMORIES_HUMOR=Best Memories-Humor books
M_humor_1=[Book Title] | [Author]
M_humor_2=[Book Title] | [Author]
,ra=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Medical ^^^^^^^^^^^^^^^^^^^^^^^^^
M_medical_q=Memories-Medical?
MEMORIES_MEDICAL=Best Memories-Medical books
M_medical_1=[Book Title] | [Author]
,af=^^^^^^^^^^^^^^^^^^^^^^ NF_M_Current Events ^^^^^^^^^^^^^^^^^^^
M_current_events_q=Memories-Current Events?
MEMORIES_CURRENT_EVENTS=Best Memories-Current Events books
M_current_events_1=[Book Title] | [Author]
,bds=^^^^^^^^^^^^^^^^^^^^^ NF_M_Self-Fulfillment ^^^^^^^^^^^^^^^^^
M_self_fulfilment_q=Memories-Self-Fulfilment?
MEMORIES_SELF_FULFILMENT=Best Memories-Self-Fulfilment  books
M_self_fulfilment_1=[Book Title] | [Author]
,cvsg=*************************************** NF_Food ****************************
NF_food_q=Food?
food=Best Food books
NF_FOOD_1=[Book Title] | [Author]
,wgvsg=*************************************** NF_Business ****************************
NF_business_q=Business?
business=Best Business books
NF_BUSINESS_1=[Book Title] | [Author]
NF_BUSINESS_2=[Book Title] | [Author]
NF_BUSINESS_3=[Book Title] | [Author]
,gvsg=*************************************** NF_Biography ****************************
NF_biography_q=Biography?
NF_biography=Best Biography books
NF_BIOGRAPHY_1=[Book Title] | [Author]
NF_BIOGRAPHY_2=[Book Title] | [Author]
,fvsg=*************************************** NF_Grammar ****************************
NF_grammar_q=Grammar?
NF_grammar=Best Grammar books
NF_GRAMMAR_1=[Book Title] | [Author]
,vhsg=*************************************** NF_History ****************************
NF_history_q=History?
NF_history=Best History books
NF_HISTORY_1=[Book Title] | [Author]
,vstg=*************************************** NF_Humor ****************************
NF_humor_q=Humor?
NF_humor=Best Humor books
NF_HUMOR_1=[Book Title] | [Author]
,vsteg=*************************************** NF_Inspiration ****************************
NF_inspiration_q=Inspiration?
NF_inspiration=Best Inspiration books
NF_INSPIRATION_1=[Book Title] | [Author]
,vstwg=*************************************** NF_U.S. Government ****************************
NF_us_government_q=U.S. Government?
NF_us_government=Best U.S. Government books
NF_USGOV_1=[Book Title] | [Author]
,vstrg=*************************************** NF_Nutrition ****************************
NF_nutrition_q=Nutrition?
NF_nutrition=Best Nutrition books
NF_NUTR_1=[Book Title] | [Author]
.VC=..........................................................................SELF-HELP.................................
self_help_fiction=Self-Help Fiction?
,vsc=**************************************** SH_Relationships **************************
relationships_q=Relationships?
relationships=Best Relationships books
SHF_relationships_1=[Book Title] | [Author]
,vvsc=**************************************** SH_Inspirational **************************
inspirational_q=Inspirational?
inspirational=Best Inspirational books
SHF_inspirational_1=[Book Title] | [Author]
SHF_inspirational_2=[Book Title] | [Author]
,vs3c=**************************************** SH_Business **************************
business_q=Business?
BUSINESS=Best Business books
B_1=[Book Title] | [Author]
B_2=[Book Title] | [Author]
B_3=[Book Title] | [Author]
B_4=[Book Title] | [Author]
B_5=[Book Title] | [Author]